<!--Antall feil funnet i validator er 21-->
<!DOCTYPE html>
<!--Fikset mangelen av doctype-->
<html>
    
        <head>
            <meta charset="UTF-8">
            <!--La til meta med charset-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css">
            <!--La til et manglende hermetegn-->
            <title>Web eksamen del 1</title>
        </head>
    <body>
        <!--Flyttet body ned under head som er riktig rekkefølge-->    
        <nav>
            <h1>Logo</h1>
            <ul>
                <li> <a href="#">Boatswain schooner</a></li>
                <li> <a href="#">Account lookout</a></li>
                <li> <a href="#">Sail ho shrouds</a></li>
            </ul>
            <!--La til ul slik at css koden funket-->
        </nav>
        <header>
            <h1>Yar Pirate Ipsum</h1>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>
            <a class="button">Les mer</a>
        </header>
        <div id="main">
            <main>
            <article>
                <h1>Prow scuttle</h1>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <!--La til closing / for article tagen-->
            <article>
            <!--La enda en article tag-->
                <h1>Jack Tar transom</h1>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <article>
                <h1>Trysail Sail</h1>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
        </main>
        <!--La til main tag slik at css for boksene funka-->
        </div>
        <footer>
            <span>Twitter</span>
            <span>Facebook</span>
            <span>Instagram</span>
        </footer>
    </body>
</html>