<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cmsinnhold.css">
    
    <link href="fonts/css/fontawesome.css" rel="stylesheet">
    <link href="fonts/css/brands.css" rel="stylesheet">
    <link href="fonts/css/solid.css" rel="stylesheet">
    <title>Reiseblogg</title>
</head>
<body>
    <!--Nettsidens hovedmeny-->
    <div id="gridContainer">
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="MF-logo-black-mini-transparent.png" alt="placeholder bilde for logo"></a>
            <!--Logo er av Monzer Faisal-->
            <div class="sitename">
                <h1>Reisebloggen</h1>
            </div>            
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
                <li><a href="cmsinnhold.html">CMS</a></li>
                <li><a href="innholdsmal.html">Analyse</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
        <!--Seksjon med featured starter-->
        <main class="blog-items">
            <div id="front-page-container">
                <h1>CMS</h2>                
                <article class="article-content">
                    <h1>Hva er forskjellen mellom headless og seamless CMS?</h1>
                    <p>Et “headless CMS” tillater deg å bruke nettsiden din på alle mulige måter og enheter. Den gjør funksjonaliteten, altså backend til nettsiden tilgjengelig som en fullstendig webapp gjennom en API slik at utviklere og 
                        innholdsprodusentene kan lage frontend og innholdet til siden. Man kan tenke på backend som en bilmotor og
                         frontend som karosseriet og rattet. På den måten er headless systemet en motor som kan “kobles” til hvilken som helst bil uansett design, form og innhold. Dette er et system som gir stor 
                         kontroll over begge sider av en nettside. Headless CMS gjør at nettsiden kan fungere som en mobil app, desktop app, nettside på PC eller mobil.</p> 
                    <img src="Nahla-Bee-K2-84-300.jpg" alt="placeholder artikkelbilde">
                    <p>På den andre siden har vi det tradisjonelle “seamless CMS”. Det er et system som gir kun god kontroll over frontenden av en nettside. Den er gammel, men ofte brukt og passer 
                        best til statiske sider som ikke har brukergenerert innhold og ikke oppdateres ofte, altså en god del av nettsider! Bruksscenarioet til en slikt system oppsto i 90-tallet 
                        og gjelder fortsatt i dag. Det er kun ment for innhold som presenteres på en nettside og begrenset til få type media. Dette systemet håndterer ikke alltid bilder og video 
                        på en skikkelig effektiv måte men er brukervennlig for bedrifter og personer som skal drive en enkel statisk nettside.</p>
                    <p>Nedsiden er at den kan være treg eller ubrukelig for moderne behov som kompliserte nettbutikker. Backenden er lite fleksibel, men det kan være både positivt og negativt. 
                        Positivt fordi det kan være alt du trenger og negativt fordi det ikke alltid dekker ditt behov. Her er en tabell med fordeler og ulemper</p>
                <section>
                    <div id="table">
                        <div class="table-head">Navn</div>
                        <div class="table-head">Fordeler</div>
                        <div class="table-head">Ulemper</div>
                        <div class="table-head">Likheter</div>

                        <div class="left-row">Wordpress</div>
                        <div class="">Enkel. Gratis eller i verste fall billig. Rask å sette opp. Kan fungere som headless hvis man setter det opp slik. Mye support på nett og mange plugins!</div>
                        <div class="">Gammel og "clunky" design. Krever masse tid hvis det er din første gang</div>
                        <div class="">Alt right</div>

                        <div class="left-row">Shopify</div>
                        <div class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu enim at lectus rutrum vehicula quis blandit nisi. Maecenas fermentum erat quis nisl faucibus, sit amet blandit tortor maximus.</div>
                        <div class="">lol from right</div>
                        <div class="">Alt right</div>

                        <div class="left-row">Squarespace</div>
                        <div class="">right from Row</div>
                        <div class="">lol from right</div>
                        <div class="">Alt right</div>

                        <div class="left-row">Strapi</div>
                        <div class="">right from Row</div>
                        <div class="">lol from right</div>
                        <div class="">Alt right</div>
                    </div>
                </section>

                </article>
                
            </div>

        </main>
    </div>
    <footer>
        <p>Bildekilder: Alle bilder i denne siden er tatt av Monzer Faisal© - Tlf: 12345678</p>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
            <li><a href="cmsinnhold.html">CMS</a></li>
            <li><a href="innholdsmal.html">Analyse</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </footer>
</body>
</html>