<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="uuseoinnhold.css">
    
    <link href="fonts/css/fontawesome.css" rel="stylesheet">
    <link href="fonts/css/brands.css" rel="stylesheet">
    <link href="fonts/css/solid.css" rel="stylesheet">
    <title>Reiseblogg</title>
</head>
<body>
    <!--Nettsidens hovedmeny-->
    <div id="gridContainer">
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="MF-logo-black-mini-transparent.png" alt="placeholder bilde for logo"></a>
            <!--Logo er av Monzer Faisal-->
            <div class="sitename">
                <h1>Reisebloggen</h1>
            </div>            
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
                <li><a href="cmsinnhold.html">CMS</a></li>
                <li><a href="innholdsmal.html">Analyse</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
        <!--Seksjon med featured starter-->
        <main class="blog-items">
            <div id="front-page-container">
                <h1>UU vs SEO</h1>                
                <article class="article-content">
                    <h1>Hva er UU?</h1>
                    <p>Universell utforming er et prinsipp i design av bygninger, maskiner, veier, steder, fysiske og digitale produkter som går ut på at flest mulig 
                        skal kunne bruke de. Man kan gjøre det mulig for de fleste å bruke sin side ved å blant annet fylle ut “alt data” i sin HTML som at < table > bør 
                        alltid ha < caption > for en beskrivelse av tabellen og aldri tomme headere (< th >). Man bør også bruke ting som mikrodata for å fortelle at dette 
                        objektet er et bilde, tabell, video, oppskrift eller mer.</p> 
                    <img src="Nahla-Bee-K2-84-300.jpg" alt="placeholder artikkelbilde">
                    <p>Denne informasjonen hjelper tekstlesere og andre hjelpemidler som personer med nedsatte funksjoner bruker samtidig som den hjelper nettsiden din være
                         mer synlig på søkemotorer fordi Google verdsetter og stoler mer mikrodata enn kun text.</p>
                    <p></p>
                </article>
            </div>
        </main>
    </div>
    <footer>
        <p>Bildekilder: Alle bilder i denne siden er tatt av Monzer Faisal© - Tlf: 12345678</p>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
            <li><a href="cmsinnhold.html">CMS</a></li>
            <li><a href="innholdsmal.html">Analyse</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </footer>
</body>
</html>