@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;1,100&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,500&display=swap');

* {
    margin: 0;
}


body{
    font-family: 'Roboto', sans-serif;
    background-color: /*#12A3B2 #127194 */ #0F9196;
}

/*1: MUST COPY TO ALL PAGES FROM HERE*/
@media only screen and (max-width: 768px){
	html, body{
	width:100%;
	overflow-x:hidden;
	}

}

@media only screen and (min-width: 250px){
	html, body{
	width:100%;
	overflow-x:hidden;
	}
}

.logo{
    width: 100px;
    height: auto;
}

#gridContainer{
    display: grid;
    grid-template-areas: "header header header" "blog blog blog" "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 650px 1fr 100px;
}

header{
    grid-area: header;
    background-image: url("Al-Darih-Toteel-16x9.jpg");
    background-size: cover;
    border-radius: 0px 0px 70px 70px;
    height: 600px;
}

/*THIS MAKE MENU PADDING RIGHT ON MOBILE AND GENERALLY CENTERED*/
header nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    padding-top: 5rem;
}

@media only screen and (min-width: 650px){
    header nav{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 5rem;
        padding-top: 9rem;
    }
}
/*1: MUST COPY TO ALL PAGES TO HERE*/

header nav ul li{
    display: inline-block;  
    padding: 1rem;
    text-decoration: none;
}

header nav ul li a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: black;
}

header nav ul li a:visited {
    text-decoration: none;
    color: black;
}

.blog-items{
    grid-area: blog;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding-left: 10%;
    padding-right: 0%;
  /*justify-content: space-between;*/
}

.blog-items h2 {
    flex-basis: 100%;
}

.blog-items article{
    flex-grow: 1;
}


#front-page-container{
    margin: 2rem auto;
    padding: 0 1rem;
    max-width: 1200px;
    width: 100%;
    overflow: auto;
}

main{
    width: 80%;
    float: left;
}


.article-content{
    width: 90%;
    float: left;
}

/* IMPORTANT FOR IMAGE FIT IN ARTICLES NO MATTER SIZE OR SCREEN*/
article > img{
    max-width: 100%;
    object-fit: cover;
}

main article{
    max-width: 100%;
    width: 100%;
    float: left;
    border: 1px solid #d9d9d9;
    padding: 1rem;
    margin-top: 1rem;
    background-color: antiquewhite;
}

/*
main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between; *//*
    gap: 1rem;
}

main article{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 1;
    border: 5px solid black;
    align-items: center;
    max-width: 15rem;
    background-color: antiquewhite;
}

main article ul  {
    text-decoration: none;
    color: black;
}
*/
main article p {
    font-family: 'Roboto', sans-serif;
    padding: 1rem 0rem;
}
/* only for index
main article a {
    border: 5px solid black;
    padding: 1rem;

}*/

main article a:visited {
    text-decoration: none;
    color: black;
}

@media only screen and (min-width: 650px){

}


#table{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.03fr 1fr 1fr 1fr 1fr;
    background-color: aliceblue;
    border-left: 0.3rem solid #0F9196;
    border-bottom: 0.3rem solid #0F9196;
    border-right: 0.3rem solid #0F9196;
    max-width: 100%;
    width: max-content;
    word-wrap: break-word;
}

#table span{
    word-wrap: break-all;
}

.table-head{
    background-color: #0F9196;
    color: aliceblue;
}


/* choosing to use specific border areas to avoid border on the top and have a nicer look*/
.left-col{
    border-right: 1px solid;
    border-bottom: 1px solid;
}

.Leri-col{
    border-right: 1px solid;
    border-bottom: 1px solid;
}

.Rile-col{
    border-right: 1px solid;
     border-bottom: 1px solid;
}

.Right-col{
    border-bottom: 1px solid;
}

.contactbutton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 5px solid black;
    color: black;
    background-color: antiquewhite;
    padding: 4rem;
    max-width: 15rem;;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

footer{
    grid-area: footer;
    background-color:antiquewhite ;
    color: black;
    padding: 5rem;
    border-radius: 30px 30px 0 0;
}

footer ul li {
    display: inline-block;
    padding: 0.5rem;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

footer ul li img{
    width: 40px;
}

footer ul li a{
    text-decoration: none;
    color: black;
}

footer ul li a:visited {
    text-decoration: none;
    color: none;
}

a:hover {
    color: #0F9196;
    text-decoration: underline;
}