<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="innholdsmal.css">
    
    <link href="fonts/css/fontawesome.css" rel="stylesheet">
    <link href="fonts/css/brands.css" rel="stylesheet">
    <link href="fonts/css/solid.css" rel="stylesheet">
    <title>Reiseblogg</title>
</head>
<body>
    <!--Nettsidens hovedmeny-->
    <div id="gridContainer">
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="MF-logo-black-mini-transparent.png" alt="placeholder bilde for logo"></a>
            <!--Logo er av Monzer Faisal-->
            <div class="sitename">
                <h1>Reisebloggen</h1>
            </div>            
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
                <li><a href="cmsinnhold.html">CMS</a></li>
                <li><a href="innholdsmal.html">Analyse</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
        <!--Seksjon med featured starter-->
        <main class="blog-items">
            <div id="front-page-container">
                <h2>Artikkel tittel</h2>                
                <article class="article-content">
                    <h1>Khartoum, SD</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie mi nulla, sit amet aliquet ex mollis nec. In eget venenatis orci, a condimentum augue. 
                        Sed lobortis in nulla ut volutpat. Integer sed leo ut libero maximus semper. Vivamus id sagittis libero, maximus consequat nibh. Aenean ac accumsan diam.</p> 
                    <img src="Nahla-Bee-K2-84-300.jpg" alt="placeholder artikkelbilde">
                    <p>Curabitur blandit nulla at erat tincidunt venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse fermentum tristique 
                        ante, placerat feugiat risus malesuada sit amet. Phasellus nisi elit, pellentesque nec felis ut, mattis ornare ligula.</p>
                    <p>PS: Jeg har lært veldig mye av denne oppgava og det har vært gøy!</p>
                </article>
            </div>
        </main>
    </div>
    <footer>
        <p>Bildekilder: Alle bilder i denne siden er tatt av Monzer Faisal© - Tlf: 12345678</p>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
            <li><a href="cmsinnhold.html">CMS</a></li>
            <li><a href="innholdsmal.html">Analyse</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </footer>
</body>
</html>