<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- opengraph SoMe integrasjon-->
    <meta property="og:title" content="Reisebloggen">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./Toteel-Palm-300.jpg">
    <meta property="og:url" content="https://monzerfaisal.com/kontaktoss"> <!--Denne linken er min, men ikke for eksamenen og er bare et eksempel. IRL skal det være unikt for hver side i nettsiden-->
    <meta property="og:description" content="Eksamenen min">
    <!-- twitter integrasjon-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Reisebloggen">
    <meta name="twitter:image" content="./Toteel-Palm-300.jpg">
    <meta name="description" content="Eksamenen min">
    
    <link href="fonts/css/fontawesome.css" rel="stylesheet">
    <link href="fonts/css/brands.css" rel="stylesheet">
    <link href="fonts/css/solid.css" rel="stylesheet">
    <title>Reisebloggen</title>
    <link rel="icon" type="image/x-icon" href="./icons/fire-solid.svg"> <!--icons from fontawesome free open source license-->
    <link rel="stylesheet" type="text/css" href="kontaktside.css">
</head>
<body>
    <!--Nettsidens hovedmeny-->
    <div id="gridContainer">
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="MF-logo-black-mini-transparent.png" alt="placeholder bilde for logo"></a>
            <!--Logo er av Monzer Faisal-->
            <div class="sitename">
                <h1>Reisebloggen</h1>
            </div>            
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
                <li><a href="cmsinnhold.html">CMS</a></li>
                <li><a href="analyseinnhold.html">Analyse</a></li>
                <li><a href="kontaktside.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
        <!--Seksjon med featured starter-->
        <main class="blog-items">
            <div id="front-page-container">
                <h1>Kontakt oss nå!</h1>                
                <article class="article-content">
                    <h1>Fyll ut skjemaet</h1>
                    <div class="schema">
                        <form action="#">
                      
                          <label for="fname">Fornavn</label>
                          <input type="text" id="fname" name="firstname" placeholder="Ditt fornavn..">
                      
                          <label for="lname">Etternavn</label> <!-- jeg inkluderer labels fordi det er mer tilgjengelig-->
                          <input type="text" id="lname" name="lastname" placeholder="Ditt etternavn..">
                      
                          <label for="subject">Subject</label>
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                      
                          <input type="submit" value="Submit">
                      
                        </form>
                      </div>
                      <p>Kontakt info: Monzer Faisal. Adresse: Bra veien 4.  Tlf: 12345678</p>
                </article>
            </div>
        </main>
    </div>
    <footer>
        <p>Bildekilder: Alle bilder i denne siden er tatt av Monzer Faisal© - Tlf: 12345678</p>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
            <li><a href="cmsinnhold.html">CMS</a></li>
            <li><a href="analyseinnhold.html">Analyse</a></li>
            <li><a href="kontaktside.html">Kontakt</a></li>
            <li><a href="www.facebook.com">Our Facebook<img src="icons/facebook.svg" alt="Facebook logo"></a></li><!--icons from fontawesome free open source license-->
            <li><a href="www.twitter.com">Our Twitter<img src="icons/twitter.svg" alt="Twitter logo"></a></li><!--icons from fontawesome free open source license-->
            <li><a href="www.pinterest.com">Our pinterest<img src="icons/pinterest.svg" alt="Pinterest logo"></a></li><!--icons from fontawesome free open source license-->
        </ul> 
    </footer>
</body>
</html>