<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- opengraph SoMe integrasjon-->
    <meta property="og:title" content="Reisebloggen">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./Toteel-Palm-300.jpg">
    <meta property="og:url" content="https://monzerfaisal.com/uuvsseo"> <!--Denne linken er min, men ikke for eksamenen og er bare et eksempel. IRL skal det være unikt for hver side i nettsiden-->
    <meta property="og:description" content="Eksamenen min">
    <!-- twitter integrasjon-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Reisebloggen">
    <meta name="twitter:image" content="./Toteel-Palm-300.jpg">
    <meta name="description" content="Eksamenen min">
    
    <link href="fonts/css/fontawesome.css" rel="stylesheet">
    <link href="fonts/css/brands.css" rel="stylesheet">
    <link href="fonts/css/solid.css" rel="stylesheet">
    <title>Reisebloggen</title>
    <link rel="icon" type="image/x-icon" href="./icons/fire-solid.svg"> <!--icons from fontawesome free open source license-->
    <link rel="stylesheet" type="text/css" href="uuseoinnhold.css">
</head>
<body>
    <!--Nettsidens hovedmeny-->
    <div id="gridContainer">
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="MF-logo-black-mini-transparent.png" alt="placeholder bilde for logo"></a>
            <!--Logo er av Monzer Faisal-->
            <div class="sitename">
                <h1>Reisebloggen</h1>
            </div>            
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
                <li><a href="cmsinnhold.html">CMS</a></li>
                <li><a href="analyseinnhold.html">Analyse</a></li>
                <li><a href="kontaktside.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
        <!--Seksjon med featured starter-->
        <main class="blog-items">
            <div id="front-page-container">
                <h1>UU vs SEO</h1>                
                <article class="article-content">
                    <h1>Hva er UU?</h1>
                    <p>Universell utforming er et prinsipp i design av bygninger, maskiner, veier, steder, fysiske og digitale produkter som går ut på at flest mulig 
                        skal kunne bruke de. Man kan gjøre det mulig for de fleste å bruke sin side ved å blant annet fylle ut “alt data” i sin HTML som at table bør 
                        alltid ha  caption > for en beskrivelse av tabellen og aldri tomme headere ( th >). Man bør også bruke ting som mikrodata for å fortelle at dette 
                        objektet er et bilde, tabell, video, oppskrift eller mer.</p> 
                    <img src="analyse-1.JPG" alt="placeholder artikkelbilde">
                    <p>Denne informasjonen hjelper tekstlesere og andre hjelpemidler som personer med nedsatte funksjoner bruker samtidig som den hjelper nettsiden din være
                         mer synlig på søkemotorer fordi Google verdsetter og stoler mer mikrodata enn kun text.</p>
                    <p></p>
                    <h3>Mulig å oppfatte</h3>
                    <p></p>

                    <h3>Mulig å betjene</h3>
                    <p></p>

                    <h3>forståelig</h3>
                    <p></p>

                    <h3>Robust</h3>
                    <p></p>
                    <h2>Kilder</h2>
                    <ul>
                        <li><a href="https://www.ixiasoft.com/types-of-content-management-systems/">5 Types of Content Management Systems (CMS), Jones. Hentet 01.12.2022</a></li>
                        <li><a href="https://www.squarespace.com/website-design">Squarespace. Hentet 01.12.2022</a></li>
                        <li><a href="https://www.shopify.com/tour/ecommerce-cms">Shopify. Hentet 01.12.2022</a></li>
                        <li><a href="https://strapi.io/blog/traditional-vs-headless-cms-a-comparison?utm_source=devto&utm_medium=post&utm_campaign=blog">Strapi: Traditional vs Headless CMS: A Comparison. Hentet 01.12.2022</a></li>
                        <li><a href="">asdasdasd</a></li>
                        <li><a href="">asdasdasd</a></li>
                        <li><a href="">asdasdasd</a></li>
                        <li><a href="">asdasdasd</a></li>
                        <li><a href="">asdasdasd</a></li>
    
                    </ul>
                </article>
            </div>
        </main>
    </div>
    <footer>
        <p>Bildekilder: Alle bilder i denne siden er tatt av Monzer Faisal© - Tlf: 12345678</p>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="uuseoinnhold.html">UU vs SEO</a></li>
            <li><a href="cmsinnhold.html">CMS</a></li>
            <li><a href="analyseinnhold.html">Analyse</a></li>
            <li><a href="kontaktside.html">Kontakt</a></li>
            <li><a href="www.facebook.com">Our Facebook<img src="icons/facebook.svg" alt="Facebook logo"></a></li><!--icons from fontawesome free open source license-->
            <li><a href="www.twitter.com">Our Twitter<img src="icons/twitter.svg" alt="Twitter logo"></a></li><!--icons from fontawesome free open source license-->
            <li><a href="www.pinterest.com">Our pinterest<img src="icons/pinterest.svg" alt="Pinterest logo"></a></li><!--icons from fontawesome free open source license-->
        </ul> 
    </footer>
</body>
</html>