<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link href="fonts/css/fontawesome.css" rel="stylesheet">
    <link href="fonts/css/brands.css" rel="stylesheet">
    <link href="fonts/css/solid.css" rel="stylesheet">
    <title>Reiseblogg</title>
</head>
<body>
    <!--Nettsidens hovedmeny-->
    <div id="gridContainer">
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="MF-logo-black-mini-transparent.png" alt="placeholder bilde for logo"></a>
            <!--Logo er av Monzer Faisal-->
            <div class="sitename">
                <h1>Reisebloggen</h1>
            </div>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="innholdsmal.html">UU vs SEO</a></li>
                <li><a href="innholdsmal.html">CMS</a></li>
                <li><a href="innholdsmal.html">Analyse</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>
        <!--Seksjon med diverse artikkler starter her-->
        <main class="blog-items">
            <h2>Favoritt reisemål</h2>
            <article>
                <img src="Nahla-Bee-K2-84-300.jpg" alt="placeholder for artikkelbilde" style="width: 100%;">
                <h1>Khartoum</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie mi nulla, sit amet aliquet ex mollis nec. In eget venenatis orci, a condimentum augue

                </p>
                <a href="innholdsmal.html" class="product-button">Les Mer</a>
            </article>
            <article>
                <img src="Monzer-truck-300.jpg" alt="placeholder for artikkelbilde" style="width: 100%;">
                <h1>Kassala</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie mi nulla, sit amet aliquet ex mollis nec. In eget venenatis orci, a condimentum augue

                </p>
                <a href="innholdsmal.html" class="product-button">Les Mer</a>
            </article>
            <article>
                <img src="Toteel-Palm-300.jpg" alt="placeholder for artikkelbilde" style="width: 100%;">
                <h1>Toteel</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie mi nulla, sit amet aliquet ex mollis nec. In eget venenatis orci, a condimentum augue

                </p>
                <a href="innholdsmal.html" class="product-button">Les Mer</a>
            </article>
            <article>
                <img src="Nahla-Bee-K2-84-300.jpg" alt="placeholder for artikkelbilde" style="width: 100%;">
                <h1>Khartoum</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie mi nulla, sit amet aliquet ex mollis nec. In eget venenatis orci, a condimentum augue

                </p>
                <a href="innholdsmal.html" class="product-button">Les Mer</a>
            </article>
            <article>
                <img src="Monzer-truck-300.jpg" alt="placeholder for artikkelbilde" style="width: 100%;">
                <h1>Kassala</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie mi nulla, sit amet aliquet ex mollis nec. In eget venenatis orci, a condimentum augue

                </p>
                <a href="innholdsmal.html" class="product-button">Les Mer</a>
            </article>
            <article>
                <img src="Toteel-Palm-300.jpg" alt="placeholder for artikkelbilde" style="width: 100%;">
                <h1>Toteel</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie mi nulla, sit amet aliquet ex mollis nec. In eget venenatis orci, a condimentum augue

                </p>
                <a href="innholdsmal.html" class="product-button">Les Mer</a>
            </article>
            <article>
                <img src="Nahla-Bee-K2-84-300.jpg" alt="placeholder for artikkelbilde" style="width: 100%;">
                <h1>Khartoum</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie mi nulla, sit amet aliquet ex mollis nec. In eget venenatis orci, a condimentum augue

                </p>
                <a href="innholdsmal.html" class="product-button">Les Mer</a>
            </article>
        <!--Seksjon med diverse artikkler starter her-->
            <a href="#" class="contactbutton">Kontakt oss da!</a>            
        </main>
    </div>
    <footer>
        <p>Bildekilder: Alle bilder i denne siden er tatt av Monzer Faisal© - Tlf: 12345678</p>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="innholdsmal.html">UU vs SEO</a></li>
            <li><a href="innholdsmal.html">CMS</a></li>
            <li><a href="innholdsmal.html">Analyse</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </footer>
</body>
</html>